<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Titulo"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/txt_edition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Edicion"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="49dp" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribir"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="149dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="197dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editxt_update"
        android:hint="Escriba el ID del libro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_consultaIndividual"
        android:text="Consulta individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All"/>
</LinearLayout>